{
  "name": "chatdj-cli",
  "version": "1.0.1",
  "description": "A twitch bot that will automatically swap between playlists that are currently playing and will add requests (from spotify) into the now playing queue.",
  "main": "music.js",
  "bin": {
    "chatdj": "./music.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node music.js"
  },
  "keywords": [],
  "author": "vPam",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "spotify-web-api-node": "^5.0.2",
    "tmi.js": "^1.8.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {}
}
